NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/Doctor-Appoinment1'
JWT_SECRET="urethndvkngkjdbgkdkdnbdmbmdbdf"
MERCHANT_ID = "Group09 merchant id"
PUBLIC_KEY = "Group09 public key"
PRIVATE_KEY = "Group09 private key"